jobs:
  - template: ci-script/build_publish_windows.yml
    parameters:
      name: Windows
      vmImage: vs2017-win2016
      rustupToolchain32: 1.33.0-i686-pc-windows-gnu
      rustupToolchain64: 1.33.0-x86_64-pc-windows-gnu
      version: 1.0